{
  "name": "react-awesome-audio",
  "version": "1.1.0",
  "private": false,
  "description": "Optimized and Supercharged React hook to play audio without any DOM element 💪🎧",
  "author": {
    "name": "Niloy Sikdar",
    "email": "niloysikdar30@gmail.com",
    "url": "https://github.com/niloysikdar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niloysikdar/react-awesome-audio.git"
  },
  "bugs": {
    "email": "niloysikdar30@gmail.com",
    "url": "https://github.com/niloysikdar/react-awesome-audio/issues"
  },
  "homepage": "https://github.com/niloysikdar/react-awesome-audio#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npx husky install",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc --watch",
    "cm": "cz",
    "lint": "eslint src/**/* --fix",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "semantic-release": "semantic-release --branches main"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged && git add -A ."
    }
  },
  "lint-staged": {
    "src/*.{ts,tsx}": [
      "npm run prettier:fix",
      "npm run prettier:check",
      "npm run lint"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.6",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "semantic-release": "^18.0.1",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "react-awesome-audio",
    "react",
    "awesome",
    "audio",
    "music",
    "sound",
    "mp3",
    "player",
    "react-audio-player",
    "react-audio",
    "audio-player",
    "sound-player",
    "music-player",
    "react-hooks",
    "hooks",
    "optimized"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
